/* General styles */

* {
  box-sizing: border-box;
  color: rgb(212, 212, 212);
  margin: 0;
  padding: 0;
}

body {
  background-color: #0d0d0d;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 10vh 1fr 4rem;
}

em {
  font-style: normal;
  color: yellow;
}

a {
  font-weight: bold;
  /* Allows vertical centering of images wrapped in <a> tags */
  display: inline-flex;
  align-items: center;
}

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-list {
  display: flex;
  flex: 1;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

/* Header */

.page-header {
  display: flex;
}

.site-nav {
  display: flex;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid yellow;
}

.site-nav li {
  border: 1px solid yellow;
  border-top: none;
  border-bottom: none;
  padding: 1%;
  flex: 1;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-nav .last {
  border-right: none;
}

.site-nav .first {
  border-left: none;
}

/* Main */

main {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.content-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  text-align: center;
  margin: 0 auto;
  line-height: 2;
}

/* Content blocks */

.content-block {
  background-color: #343f41;
}

/* Footer */

footer {
  border-top: 1px solid rgb(212, 212, 212);
  display: grid;
  grid-auto-rows: 1fr 2fr;
  grid-template-areas:
    "copyright copyright copyright"
    ". links .";
}

#copyright {
  grid-area: copyright;
  display: flex;
  padding-top: 0.3rem;
}

#pro-links {
  grid-area: links;
}

/* Media queries */

/* Fits main site nav text on screens >= 320px width (iPhone 5) */
@media only screen and (max-width: 360px) {
  .site-nav {
    font-size: 0.85rem;
  }
}
